spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.port = 8080
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
# Set to true to automatically load data on startup
app.auto-load-data=false
